<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🎨 Collaborative Canvas | Real-Time Drawing</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/992/992700.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />

  <style>
    /* --- Landing Page Overlay --- */
    #landing {
      position: fixed;
      inset: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: radial-gradient(circle at 30% 30%, #1e293b, #0f172a);
      color: #f8fafc;
      font-family: "Inter", system-ui, sans-serif;
      z-index: 999;
      opacity: 1;
      visibility: visible;
      transition: opacity 0.8s ease, visibility 0.8s ease;
    }

    #landing.hidden {
      opacity: 0;
      visibility: hidden;
    }

    #landing h1 {
      font-size: 3rem;
      font-weight: 700;
      text-shadow: 0 0 25px rgba(99, 102, 241, 0.4);
      margin-bottom: 10px;
    }

    #landing p {
      font-size: 1.1rem;
      color: #cbd5e1;
      margin-bottom: 24px;
    }

    #startBtn {
      padding: 12px 28px;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      box-shadow: 0 0 20px rgba(99, 102, 241, 0.6);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    #startBtn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(99, 102, 241, 0.9);
    }

    footer {
      position: absolute;
      bottom: 16px;
      color: #94a3b8;
      font-size: 0.9rem;
    }
    landing {
  background: linear-gradient(-45deg, #0f172a, #1e293b, #3b82f6, #6366f1);
  background-size: 400% 400%;
  animation: gradientMove 10s ease infinite;
}
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

  </style>
</head>

<body>
  <!-- ===== Landing Overlay (new) ===== -->
  <section id="landing">
    <h1>🎨 Collaborative Canvas</h1>
    <p>Draw together in real-time with anyone, anywhere.<br>Built using HTML5 Canvas & WebSockets.</p>
    <button id="startBtn">Start Drawing</button>
    <footer>Made by <strong>LehaSahithi</strong> • Powered by Node.js + Socket.io</footer>
  </section>

  <!-- ===== Your Existing Canvas App (unchanged) ===== -->
  <header class="toolbar">
    <div class="left">
      <label>Color <input id="color" type="color" value="#222222" /></label>
      <label>Size <input id="size" type="range" min="1" max="32" value="4" /></label>
      <button id="brush">Brush</button>
      <button id="eraser">Eraser</button>
      <button id="undo" title="Ctrl+Z">Undo</button>
      <button id="redo" title="Ctrl+Y">Redo</button>
      <button id="clear">Clear</button>
    </div>
    <div class="right">
      <span id="latency">— ms</span>
      <span id="users">Users: 1</span>
    </div>
  </header>

  <div class="stage">
    <canvas id="board"></canvas>
    <!-- remote cursors will be injected here -->
    <div id="cursors"></div>
  </div>

  <!-- socket.io -->
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <!-- our scripts (order matters): socket -> canvas -> main -->
  <script src="websocket.js"></script>
  <script src="canvas.js"></script>
  <script src="main.js"></script>

  <!-- ===== Landing Page Logic ===== -->
  <script>
    const landing = document.getElementById("landing");
    const startBtn = document.getElementById("startBtn");

    startBtn.addEventListener("click", () => {
      landing.classList.add("hidden");
      document.body.style.overflow = "auto";
    });
  </script>
</body>
</html>
