/* ===== Modern Collaborative Canvas Look ===== */
* {
  box-sizing: border-box;
  transition: all 0.2s ease;
}
html, body {
  height: 100%;
  margin: 0;
  font-family: "Inter", system-ui, sans-serif;
  background: linear-gradient(145deg, #0f172a, #1e293b, #312e81);
  background-size: 400% 400%;
  animation: bgShift 20s ease infinite;
  color: #f8fafc;
}

@keyframes bgShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== Canvas Stage ===== */
.stage {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}

#board {
  width: 90%;
  height: 85%;
  border-radius: 18px;
  background: #ffffff;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.35);
  cursor: crosshair;
  transition: box-shadow 0.3s ease;
}

#board:hover {
  box-shadow: 0 6px 35px rgba(0, 0, 0, 0.5);
}

/* ===== Floating Toolbar ===== */
.toolbar {
  position: fixed;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 18px;
  background: rgba(31, 41, 55, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.toolbar .left, .toolbar .right {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ===== Buttons ===== */
.toolbar button {
  background: rgba(255, 255, 255, 0.05);
  color: #f9fafb;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px 14px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.toolbar button:hover {
  background: rgba(99, 102, 241, 0.15);
  border-color: rgba(99, 102, 241, 0.3);
}
.toolbar button.active {
  background: rgba(99, 102, 241, 0.25);
  border-color: #6366f1;
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.5);
}

/* ===== Inputs ===== */
label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #e2e8f0;
}

input[type="color"] {
  appearance: none;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: none;
  background: none;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(99, 102, 241, 0.5);
}

input[type="range"] {
  accent-color: #6366f1;
  width: 100px;
  cursor: pointer;
}

/* ===== Remote Cursors ===== */
#cursors {
  position: absolute;
  inset: 0;
  pointer-events: none;
}
.remote-cursor {
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 3px 8px;
  border-radius: 8px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

/* ===== Brush Cursor (preview circle) ===== */
.cursor-circle {
  position: fixed;
  pointer-events: none;
  border-radius: 50%;
  border: 2px solid rgba(99, 102, 241, 0.9);
  mix-blend-mode: difference;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: all 0.05s ease;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .toolbar {
    flex-direction: column;
    top: 12px;
    padding: 8px 12px;
  }
  #board {
    width: 95%;
    height: 80%;
  }
}
